{
  "clientId": "1217610086202216458",
  "guildId": "1223946193118429287",
  "numberingRoleId": "1223956845912395827",
  "skipRoleIds": ["1224024419710668851", "1224775894141505536", "1224859752723382354"],
  "status": {
    "cycleInterval": 5000,
    "presets": [
      {
        "text": "LSRP",
        "type": "Playing"
      },
      {
        "text": "Next: #{nextNumber}",
        "type": "Watching"
      }
    ]
  },
  "rolePermissions": {
  "director": "1224024419710668851",
  "management": "1224859752723382354",
  "admin": "1224379445356531723",
  "moderator": "1224379540210581626"
},
  "welcomeMessage": {
    "enabled": true,
	"enableUsernameSelection": true,
    "embed": {
      "color": "d46815",
      "title": "📌 Welcome to Los Santos State Roleplay!",
      "description": "Hello **{username}**, welcome to our FiveM community!",
      "fields": [
        {
          "name": "🆔 Your Badge Number",
          "value": "**{badgeNumber}**",
          "inline": true
        },
        {
          "name": "📋 What is this number?",
          "value": "Your badge number is a unique identifier that represents your membership in our community. It's used for server administration, support requests, and community recognition.",
          "inline": false
        },
        {
          "name": "🔧 How it works",
          "value": "• Your number is automatically assigned when you join\n• It appears in your nickname (e.g., \"{badgeNumber} | YourUsername\")\n• This number stays with you as long as you're a member\n• It's used for server management and support",
          "inline": false
        },
        {
          "name": "💡 Important Notes",
          "value": "• Make sure you have your FiveM name set to **{badgeNumber} | {username}** to avoid any issues connecting.\n• Use it when contacting staff for support\n• It helps us identify you quickly in the community\n• Your number is unique and cannot be changed",
          "inline": false
        }
      ],
      "footer": {
        "text": "Thank you for joining LSRP!"
      },
      "thumbnail": "https://r2.fivemanage.com/mFbL0d7Ti0YmITMoMdiUb/LSRP.png",
      "image": "https://r2.fivemanage.com/mFbL0d7Ti0YmITMoMdiUb/LSRP-Banner.png"
    },
    "sendToNewMembers": true,
    "sendToExistingMembers": true,
    "delayBeforeSending": 1000
  }
}
